# Seba-App-With-Json-Parsing

./: ambulance.json  aynjibi.json  blood_doner.json  bmt_seba.json  coriyer_service.json  doctor.json  fire_service.json  help_line.json  hospital.json  notice.php  pasport_seba.json  police.json  polli_biddut.json  sanbadik.json  sasto_complex.json  settings.gradle  thana.json
app/: build.gradle
app/src/androidTest/java/com/manikganj/districtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manikganj/districtapp/: DeveloperActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: card_bg.xml  text_marque_bg.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_seba1.xml  activity_seba10.xml  activity_seba11.xml  activity_seba12.xml  activity_seba13.xml  activity_seba14.xml  activity_seba15.xml  activity_seba2.xml  activity_seba3.xml  activity_seba4.xml  activity_seba5.xml  activity_seba6.xml  activity_seba7.xml  activity_seba8.xml  activity_seba9.xml  activity_splash.xml  ainjibi_item.xml  ambulance_item.xml  app_item.xml  blood_item.xml  coriyer_item.xml  custom_dialog.xml  doctor_item.xml  fire_service_item.xml  fragment_police.xml  fragment_thana.xml  header.xml  helpline_item.xml  hospital_item.xml  no_internet_dialog.xml  pasport_item.xml  police_item.xml  polli_biddut.xml  sanbadik_item.xml  sasto_complex.xml  thana_item.xml
app/src/main/res/menu/: nav_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
