plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.manikganj.districtapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.manikganj.districtapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.google.android.gms:play-services-ads:23.6.0'







}