<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/main"
    android:padding="10dp"
    android:paddingBottom="15dp"
    android:layout_height="190dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_app"
            android:scaleType="centerCrop"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:maxLines="2"
            android:fontFamily="@font/kalpurush"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="সকল সেবা হাতের মুঠোয়"
            android:maxLines="2"
            android:fontFamily="@font/kalpurush"
            android:textSize="19sp"
            android:textColor="@color/white"/>

    </LinearLayout>







</LinearLayout>