<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        android:background="@drawable/card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="start"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/helpline"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="190dp"
                    android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/help"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:textAlignment="center"
                            android:maxLines="2"
                            android:text="বিটিআরসি"
                            android:textColor="@color/black"
                            android:textSize="17sp" />



                        <TextView
                            android:id="@+id/phone"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:text="01925-493673"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_gravity="center"
                        android:id="@+id/animationView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:lottie_rawRes="@raw/anim"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>




                </LinearLayout>





            </LinearLayout>



        </LinearLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>